<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Image Overlay</title>
    <style>
        .style {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        figure {
            width: 400px;
            overflow: hidden;
            position: relative;
        }

        img {
            width: 400px;
            transition: 1s linear;

        }

        img:hover {
            transform: scale(1.4) rotate(9deg);
        }

        .overlay {
            width: 100%;
            height: 0;
            position: absolute;
            bottom:0;
            left: 0;
            background: #2525;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            transition: 1.5s ease-in;
            overflow: hidden;
            color:white;
        }
        figure:hover> .overlay{
            height: 100%;
        }
        a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="style">
        <figure>
            <img src="picture4.jpg" alt="">
            <div class="overlay">
                <p>Love You Mam</p>
            </div>
        </figure>
    </div>
    <!-- Code injected by live-server -->

</body>

</html>
