<!doctype html>
<html lang="en">

<head>
    <title>Overlay</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome  -->
    <script src="https://kit.fontawesome.com/cbcb8f4c06.js" crossorigin="anonymous"></script>
    <style>
        .img-style {
            top: 200px;
            width: 40%;
            position: relative;
            display: block;

        }

        .overlay-img {
            position: absolute;
            /* width: 100%; */
            height: 0px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 1s linear;
            overflow: hidden;
            display: block;
        }

        .text {
            height: 100%;
            text-align: center;
            background: #2424;
            font-size: 30px;
            color: white;
            /* position: absolute; */
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .img-style:hover>.overlay-img {
            height: 100%;
            overflow: hidden;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="img-style">
                    <img class="img-fluid" src="picture4.jpg" alt="">
                    <div class="overlay-img">
                        <p class="text">Sujon Hossain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
   
</body>

</html>